<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>QUnit tests</title>
    <link rel="stylesheet" href="../bower_components/qunit/qunit/qunit.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>


<script src="../bower_components/jQuery/dist/jquery.js"></script>
<script src="../bower_components/qunit/qunit/qunit.js"></script>


<script src="../js/upload/ImageCropper.js"></script>
<script src="ImageCropperTest.js"></script>
</body>
</html>
